name: CI
on: [push, pull_request]

jobs:
  linux-build:
    strategy:
      matrix:
        os: [windows-latest, ubuntu-latest, macos-latest]
        haxe: [4.2.4, 3.4.7]
        exclude:
          - os: windows-latest
            haxe-version: 3.4.7
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
      - name: Setup haxe
        uses: krdlab/setup-haxe@v1
        with:
          haxe-version: ${{ matrix.haxe }}
      - name: Setup Java
        uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: '17'
      - name: Setup C#
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '3.1.x'
      - name: Setup Python 3
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'
      - name: Setup nodejs
        uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: npm install
      - run: |
          haxe -version
          haxelib install hxjsonast
          haxelib install utest;
          haxelib install hxjava
          haxelib install hxcs
          haxelib install hxnodejs
          haxelib list
          haxe tests/build/build_all.hxml